---
### NTP servers
ntp: 
  - 0.rhel.pool.ntp.org
  - 1.rhel.pool.ntp.org
  - 2.rhel.pool.ntp.org

### OpenStack control plane configuration
use_galera: true
use_ceph: false
use_swift: false
use_netapp: true
use_nova_network: false
use_ceilometer: true
use_neutron: true
use_neutron_ml2: true
use_neutron_cisco: false
use_lbaas: true
use_heat: true
use_ceilometer: true
cisco_provider_vlan_auto_create: true
cisco_provider_vlan_auto_trunk: true

### Pacemaker cluster
pcs_cluster_name: SOME_CLUSTER_NAME
pcs_cluster_pass: CLEAR_TEXT
pcs_cluster_pass_encoded: $6$jfh0JSGW$xM0zG/22uE3XNJoAZHnM9Am8Q./4vdenhJok4aAI8HiU.JUnWxApBH0fn3qfgskwWQTOhy7QPfQfGN7wsPOgx1

controller_node_names:
  - controller-01
  - controller-02
  - controller-03

controller_nodes:
  - name: controller-01
    fqdn: controller-01.example.com
    addr_pub: 187.18.58.4
    addr_int: 10.161.1.50
    fencing: { agent: cisco_ucs, login: pacemaker, passwd: 'SECRET', ipaddr: 10.161.0.50, suborg: org-Controller, port: Profile-CT-1-1, ssl: 1, ssl_insecure: 1 }

  - name: controller-02
    fqdn: controller-02.example.com
    addr_pub: 187.18.58.5
    addr_int: 10.161.1.51
    fencing: { agent: cisco_ucs, login: pacemaker, passwd: 'SECRET', ipaddr: 10.161.0.50, suborg: org-Controller, port: Profile-CT-1-2, ssl: 1, ssl_insecure: 1 }

  - name: controller-03
    fqdn: controller-03.example.com
    addr_pub: 187.18.58.6
    addr_int: 10.161.1.52
    fencing: { agent: cisco_ucs, login: pacemaker, passwd: 'SECRET', ipaddr: 10.161.0.50, suborg: org-Controller, port: Profile-CT-2-1, ssl: 1, ssl_insecure: 1 }


### Messaging
rabbit_host: 10.161.1.88
rabbit_port: 5672


### Database
lb_db_vip: 10.161.1.89

# Galera cluster parameters
wsrep_cluster_name: galera_cluster
wsrep_cluster_address: "gcomm://controller-01,controller-02,controller-03"
clustercheck_db_pass: SECRET

# Passwords for database special users
db_root_password: SECRET
keystone_db_pass: SECRET
glance_db_pass: SECRET
cinder_db_pass: SECRET
nova_db_pass: SECRET
neutron_db_pass: SECRET
heat_db_pass: SECRET


### memcache servers
memcached_servers:
  - '10.161.1.50:11211'
  - '10.161.1.51:11211'
  - '10.161.1.52:11211'


### Keystone
# generated by 'openssl rand -hex 10'
keystone_admin_token: SECRET

# passwords for special OpenStack users
admin_pass: SECRET
glance_pass: SECRET
cinder_pass: SECRET
swift_pass: SECRET
neutron_pass: SECRET
nova_pass: SECRET
heat_pass: SECRET
ceilometer_pass: SECRET


### Nova
# nova network specific
nova_vlan_start: 74
nova_vlan_interface: "{{ private_if }}"

# specific for neutron based network implementation
nova_security_group_api: neutron

# storage related
#nova_libvirt_images_type: rbd

# ceilometer related
nova_notify_on_state_change: vm_and_task_state


### Glance
#default_store: rbd
#rbd_secret_uuid: 457eb676-33da-42ec-9a8c-9293d545c337
default_store: file


### Cinder
# NetApp driver parameters
netapp_login: LOGIN
netapp_password: SECRET
netapp_vserver: VSERVER_NAME
netapp_server_hostname: '10.161.0.220'
netapp_storage_protocol: iscsi
netapp_transport_type: https


### HAproxy parameters
# pacemaker IPaddr2 resources for HAproxy
vip_addresses:
  - name: vip-msg
    addr: 10.161.1.88

  - name: vip-db
    addr: 10.161.1.89

  - name: vip-keystone-int
    addr: 10.161.1.82

  - name: vip-glance-int
    addr: 10.161.1.80

  - name: vip-cinder-int
    addr: 10.161.1.84

  - name: vip-nova-int
    addr: 10.161.1.81

  - name: vip-neutron-int
    addr: 10.161.1.87

  - name: vip-horizon-int
    addr: 10.161.1.85

  - name: vip-heat-int
    addr: 10.161.1.86

  - name: vip-ceilometer-int
    addr: 10.161.1.83

  - name: vip-keystone-pub
    addr: 187.18.58.7

  - name: vip-glance-pub
    addr: 187.18.58.8

  - name: vip-cinder-pub
    addr: 187.18.58.9

  - name: vip-nova-pub
    addr: 187.18.58.10

  - name: vip-neutron-pub
    addr: 187.18.58.11

  - name: vip-horizon-pub
    addr: 187.18.58.12

  - name: vip-heat-pub
    addr: 187.18.58.13

  - name: vip-ceilometer-pub
    addr: 187.18.58.14


keystone_vip: 10.161.1.82
glance_vip: 10.161.1.80
cinder_vip: 10.161.1.84
nova_vip: 10.161.1.81
neutron_vip: 10.161.1.87
horizon_vip: 10.161.1.85
heat_vip: 10.161.1.86
ceilometer_vip: 10.161.1.83

keystone_public_vip: "187.18.58.7"
keystone_admin_vip: "{{ keystone_vip }}"
keystone_private_vip: "{{ keystone_vip }}"

glance_public_vip: "187.18.58.8"
glance_admin_vip: "{{ glance_vip }}"
glance_private_vip: "{{ glance_vip }}"

cinder_public_vip: "187.18.58.9"
cinder_admin_vip: "{{ cinder_vip }}"
cinder_private_vip: "{{ cinder_vip }}"

nova_public_vip: "187.18.58.10"
nova_admin_vip: "{{ nova_vip }}"
nova_private_vip: "{{ nova_vip }}"

neutron_public_vip: "187.18.58.11"
neutron_admin_vip: "{{ neutron_vip }}"
neutron_private_vip: "{{ neutron_vip }}"

horizon_public_vip: "187.18.58.12"
horizon_private_vip: "{{ horizon_vip }}"

heat_public_vip: "187.18.58.13"
heat_admin_vip: "{{ heat_vip }}"
heat_private_vip: "{{ heat_vip }}"

ceilometer_public_vip: "187.18.58.14"
ceilometer_admin_vip: "{{ ceilometer_vip }}"
ceilometer_private_vip: "{{ ceilometer_vip }}"


### Neutron parameters
neutron_service_plugins:
  - router
  - firewall
  - lbaas
  - vpnaas
  - metering

neutron_metadata_workers: 20
neutron_metadata_backlog: 2048
neutron_metadata_proxy_shared_secret: SECRET
neutron_dhcp_enable_isolated_metadata: true
neutron_ml2_type_drivers: vlan,vxlan
neutron_ml2_tenant_network_types: vlan,vxlan
neutron_ml2_network_vlan_ranges: "pnet1:100:200"
neutron_ml2_vni_ranges: 10:10000
neutron_ovs_tenant_network_type: vxlan
neutron_ovs_tunnel_type: vxlan
neutron_ovs_tunnel_id_ranges: 
neutron_ovs_bridges: br-ex
neutron_ovs_bridge_mappings: "pnet1:br-ex"
neutron_agent_tunnel_types: vxlan

# Cisco Nexus plugin for Neutron
cisco_nexus_l3_enable: true
cisco_nexus_switches:
  - ipaddr: 10.161.0.21
    username: admin
    password: SECRET
    ssh_port: 22
    hosts:
      - name: compute-01.example.com
        port: "port-channel:2"

      - name: compute-02.example.com
        port: "port-channel:2"

      - name: compute-03.example.com
        port: "port-channel:2"

      - name: compute-04.example.com
        port: "port-channel:2"

      - name: compute-05.example.com
        port: "port-channel:2"

      - name: compute-06.example.com
        port: "port-channel:2"

      - name: controller-01.example.com
        port: "port-channel:2"

      - name: controller-02.example.com
        port: "port-channel:2"

      - name: controller-03.example.com
        port: "port-channel:2"

  - ipaddr: 10.161.0.22
    username: admin
    password: SECRET
    ssh_port: 22
    hosts:
      - name: compute-01.example.com
        port: "port-channel:2"

      - name: compute-02.example.com
        port: "port-channel:2"

      - name: compute-03.example.com
        port: "port-channel:2"

      - name: compute-04.example.com
        port: "port-channel:2"

      - name: compute-05.example.com
        port: "port-channel:2"

      - name: compute-06.example.com
        port: "port-channel:2"

      - name: controller-01.example.com
        port: "port-channel:2"

      - name: controller-02.example.com
        port: "port-channel:2"

      - name: controller-03.example.com
        port: "port-channel:2"

### Horizon
horizon_internal_servername: horizon.example.com
horizon_public_servername: example.com

### Ceilometer
ceilometer_metering_secret: SECRET

# keep last 5 days data only (value is in secs)
ceilometer_time_to_live: 432000
